server.port=9081
spring.application.name=YoufanDataCollect

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.kafka.bootstrap-servers=192.168.244.133:9092
spring.kafka.consumer.group-id=youfan

